# weixin-java

./: README.md
weixin-dubbo/weixin-dubbo-api/: pom.xml
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/common/exception/: WxException.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/invoice/model/: InvoiceAuthDataResult.java  InvoiceAuthPageResult.java  InvoiceRejectParams.java  MakeOutInvoiceParams.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/media/service/: WxMediaService.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/message/service/: WxMassMessageService.java  WxTemplateMessageService.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/mp/model/invoice/: ClearOutInvoiceParams.java  ClearOutInvoiceRequest.java  InvoiceAuthDataParams.java  InvoiceAuthDataRequest.java  InvoiceAuthDataResult.java  InvoiceAuthPageParams.java  InvoiceAuthPageRequest.java  InvoiceAuthPageResult.java  InvoiceRejectParams.java  InvoiceRejectRequest.java  InvoiceResult.java  MakeOutInvoiceParams.java  MakeOutInvoiceRequest.java  MerchantContactInfo.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/mp/service/: WxInvoiceService.java  WxJsApiService.java  WxKeFuMessageService.java  WxMassMessageService.java  WxMediaService.java  WxMenuService.java  WxOAuth2Service.java  WxQrcodeService.java  WxShortUrlService.java  WxTemplateMessageService.java  WxUserService.java  WxUserTagService.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/pay/service/: WxEnterpricePayService.java  WxPayService.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/qrcode/service/: WxQrcodeService.java
weixin-dubbo/weixin-dubbo-api/src/main/java/com/mario6/dubbo/weixin/wxmp/service/: WxOAuth2Service.java
weixin-dubbo/weixin-dubbo-pay/weixin-dubbo-pay-provider/: pom.xml
weixin-dubbo/weixin-dubbo-pay/weixin-dubbo-pay-provider/src/main/java/com/github/lkqm/dubbo/weixin/pay/: WxPayApplication.java
weixin-dubbo/weixin-dubbo-pay/weixin-dubbo-pay-provider/src/main/resources/: application.properties
weixin-dubbo/weixin-dubbo-pay/weixin-dubbo-pay-provider/src/test/java/com/github/lkqm/dubbo/weixin/pay/: WxPayApplicationTests.java
weixin-gateway-starter/: README.md  pom.xml
weixin-gateway-starter/src/main/java/com/mario6/weixin/springboot/gateway/: WxGatewayAutoConfiguration.java  WxGatewayProperties.java
weixin-gateway-starter/src/main/java/com/mario6/weixin/springboot/gateway/annotation/: WxBody.java  WxController.java  WxEvent.java  WxMessage.java  WxParam.java
weixin-gateway-starter/src/main/java/com/mario6/weixin/springboot/gateway/core/: WxPortalController.java  WxRouteHandler.java  WxRouteRule.java  WxRouter.java  WxRouterRegister.java
weixin-gateway-starter/src/main/java/com/mario6/weixin/springboot/gateway/model/: BaseWxMessage.java  WxXmlMessage.java
weixin-gateway-starter/src/main/java/com/mario6/weixin/springboot/gateway/util/: JAXBUtils.java  ReflectionUtils.java  WxUtils.java
weixin-gateway-starter/src/test/java/com/mario6/weixin/springboot/gateway/: InvoiceHandler.java  TestApplication.java  WxRouterTest.java
weixin-gateway-starter/src/test/java/com/mario6/weixin/springboot/gateway/model/: InvoiceAuthMessage.java  InvoiceResultMessage.java
weixin-gateway-starter/src/test/resources/: application.properties
weixin-gateway/weixin-gateway-core/: pom.xml
weixin-gateway/weixin-gateway-core/src/main/java/com/github/lkqm/weixin/gateway/: WxRouter.java
weixin-gateway/weixin-gateway-core/src/main/java/com/github/lkqm/weixin/gateway/core/: WxGatewayConfig.java  WxHandler.java  WxHandlerArguments.java  WxPortalHandler.java  WxRouteMessage.java  WxRouteRule.java  WxRouter.java  WxRouterRegister.java
weixin-gateway/weixin-gateway-core/src/main/java/com/github/lkqm/weixin/gateway/core/annotation/: WxBody.java  WxController.java  WxEvent.java  WxMessage.java  WxParam.java
weixin-gateway/weixin-gateway-core/src/main/java/com/github/lkqm/weixin/gateway/core/exception/: WxRouterRegistryException.java
weixin-gateway/weixin-gateway-core/src/main/java/com/github/lkqm/weixin/gateway/core/util/: JAXBUtils.java  ReflectionUtils.java  StringUtilsExt.java  Utils.java  (+3 more)
weixin-gateway/weixin-gateway-core/src/main/java/com/github/lkqm/weixin/gateway/util/: StringUtils.java  WxUtils.java  XmlConverter.java
weixin-gateway/weixin-gateway-core/src/main/java/com/mario6/weixin/gateway/core/: WxGatewayConfig.java  WxHandler.java  WxHandlerArguments.java  WxMpConfig.java  WxPortalHandler.java  WxRouteRule.java  WxRouter.java  WxRouterRegister.java
weixin-gateway/weixin-gateway-core/src/main/java/com/mario6/weixin/gateway/core/annotation/: WxBody.java  WxController.java  WxEvent.java  WxMessage.java  WxParam.java
weixin-gateway/weixin-gateway-core/src/main/java/com/mario6/weixin/gateway/core/exception/: WxRouterRegistryException.java
weixin-gateway/weixin-gateway-core/src/main/java/com/mario6/weixin/gateway/core/util/: JAXBUtils.java  ReflectionUtils.java  StringUtilsExt.java  WxMessageUtils.java  WxUtils.java  XmlConverter.java
weixin-mp-spring-boot-starter/: pom.xml
weixin-mp-spring-boot-starter/src/main/java/com/mario6/springboot/weixin/mp/: WxMpAutoConfiguration.java
weixin-starter/: README.md  pom.xml
weixin-starter/src/main/java/com/mario6/weixin/springboot/starter/: RedisProperties.java  WxMpAutoConfiguration.java  WxMpProperties.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
weixin-starter/weixin-mp-spring-boot-starter/: README.md  pom.xml
weixin-starter/weixin-mp-spring-boot-starter/src/main/java/com/mario6/springboot/weixin/mp/: RedisProperties.java  WxMpAutoConfiguration.java  WxMpProperties.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
weixin-starter/weixin-pay-spring-boot-starter/: pom.xml
weixin-starter/weixin-pay-spring-boot-starter/src/main/java/com/mario6/springboot/weixin/pay/: WxPayAutoConfiguration.java  WxPayProperties.java
(+260 files in other folders)
