wx.gateway.dev=true
wx.gateway.configs.wxa07de45c56c2ef43.appId=wxa07de45c56c2ef43
wx.gateway.configs.wxa07de45c56c2ef43.token=UXjCsXxUHGjwucUx2cdFGJfNBW5bqY1e
wx.gateway.configs.wxa07de45c56c2ef43.aesKey=UXjCsXxUHGjwucUx2cdFGJfNBW5bqY1evGEQi0gb11Z