# dubbo
dubbo.application.name=weixin-pay-service
dubbo.registry.protocol=multicast
dubbo.registry.address=224.5.6.7:1234
dubbo.protocol.port=-1
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.application.qosEnable=false
# wx-pay
wx.pay.appId=
wx.pay.mchId=
wx.pay.mchKey=
wx.pay.subAppId=
wx.pay.subMchId=
