# dubbo
dubbo.application.name=weixin-service
dubbo.scan.basePackages=com.mario6.dubbo.weixin.*.service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.application.qosEnable=false
# wx
wx.mp.app.app-id=wxa07de45c56c2ef43
wx.mp.app.secret=3c2294a9ee1c3cb2efbbd84809853439
wx.mp.app.token=
wx.mp.app.aes-key=
wx.mp.storage.type=redis