# dubbo
dubbo.application.name=weixin-service
dubbo.scan.basePackages=com.mario6.dubbo.weixin
dubbo.registry.protocol=multicast
dubbo.registry.address=224.5.6.7:1234
dubbo.protocol.port=-1
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.application.qosEnable=false
# wx
wx.mp.app-id=wxa07de45c56c2ef43
wx.mp.secret=3c2294a9ee1c3cb2efbbd84809853439
wx.mp.token=
wx.mp.aes-key=
wx.mp.storage.type=redis

