# dubbo
dubbo.application.name=weixin-service
dubbo.registry.protocol=multicast
dubbo.registry.address=224.5.6.7:1234
dubbo.protocol.port=-1
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.application.qosEnable=false
# weixin-mp
wx.mp.appId=wxa07de45c56c2ef43
wx.mp.secret=262b48bd590b516ebaad3bb61c727931
wx.mp.token=UXjCsXxUHGjwucUx2cdFGJfNBW5bqY1e
wx.mp.aesKey=UXjCsXxUHGjwucUx2cdFGJfNBW5bqY1evGEQi0gb11Z

